{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.025,
        "y": 6.893301270189221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9465024693378714,
        "y": 6.918103871679987
      },
      "prevControl": {
        "x": 1.8965024693378714,
        "y": 6.918103871679987
      },
      "nextControl": {
        "x": 1.9965024693378715,
        "y": 6.918103871679987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 6.961327366835257
      },
      "prevControl": {
        "x": 2.853640246591658,
        "y": 6.918026096646035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 22.5
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide-Two",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}